{
    "name": "devskyfly/yii-module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan",
            "email": "devskyfly@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "devskyfly\\yiiModule\\" : "src/"
        }
    },
    "require": {
        "devskyfly/php56": "^v1.1.0",
        "yiisoft/yii2": "^v2.0.16"
    }
}
